# -*- mode: mandoku-view; -*-
#+TITLE: 少墟集
#+DATE: 2015-08-25 00:26:50.353971
#+PROPERTY: ID KR4e0226
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 闗學編目録
<pb:KR4e0226_WYG_022-1a>¶
欽定四庫全書¶
　少墟集巻十九¶
　　　　　　　　　　　　明　馮從吾　撰¶
　　闗學編目録¶
　　巻一¶
　宋¶
　　　横渠張先生(載/)¶
　　　天祺張先生(戩/)¶
<pb:KR4e0226_WYG_022-1b>¶
　　　進伯吕先生(大忠/)¶
　　　和叔吕先生(大鈞/)¶
　　　與叔吕先生(大臨/)¶
　　　季明蘇先生(昞/)¶
　　　巽之范先生(育/)¶
　　　師聖侯先生(仲良/)¶
　　　天水劉先生(愿/)¶
　　巻二¶
<pb:KR4e0226_WYG_022-2a>¶
　金¶
　　　君美楊先生(天徳/)¶
　元¶
　　　紫陽楊先生(奐/)　　(鑑山宋氏規附/)¶
　　　元甫楊先生(恭懿/)¶
　　　維斗蕭先生(㪺/)　　(伯充吕氏&KR0034;附/)¶
　　　寛甫同先生(恕/)¶
　　　從善韓先生(擇/)¶
<pb:KR4e0226_WYG_022-2b>¶
　　　伯仁侯先生(均/)¶
　　　士安第五先生(居仁/)¶
　　　恱古程先生(瑁/)¶
　　巻三¶
　明¶
　　　容思叚先生(堅/)¶
　　　黙齋張先生(傑/)¶
　　　小泉周先生(蕙/)¶
<pb:KR4e0226_WYG_022-3a>¶
　　　大器張先生(鼎/)　　(抑之張氏銳附/)¶
　　　介菴李先生(錦/)　　(仲白李氏錦附/)¶
　　　思菴薛先生(敬之/)¶
　　　平川王先生(承裕/)¶
　　巻四¶
　明¶
　　　涇野吕先生(柟/)¶
　　　谿田馬先生(理/)¶
<pb:KR4e0226_WYG_022-3b>¶
　　　苑洛韓先生(邦奇/)¶
　　　瑞泉南先生(大吉/)　(雲林尚氏班爵附/)¶
　　　斛山楊先生(爵/)¶
　　　愧軒吕先生(潜/)　　(石谷張氏節附/正立李氏挺)¶
　　　䝉泉郭先生(郛/)¶
　　　秦闗王先生(之士/)¶
